{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.44",
    "@privy-io/react-auth": "^3.3.0",
    "@repo/ui": "workspace:*",
    "@solana-program/memo": "^0.8.0",
    "@solana/kit": "^4.0.0",
    "@solana/react": "^4.0.0",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.4",
    "@wallet-standard/core": "^1.1.1",
    "@wallet-standard/react": "^1.0.1",
    "ai": "^3.3.25",
    "next": "^15.5.0",
    "next-themes": "^0.4.6",
    "openai": "^4.57.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^2.15.4",
    "solana": "link:@privy-io/react-auth/solana",
    "tailwindcss": "^4.1.14",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "latest",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "postcss": "^8.5.6",
    "typescript": "5.9.2"
  }
}
